spring.datasource.url=postgres://nulefchjprlzeo:e942760670f4008a7cfb3eb7e4b24a094c16a9042a111a4d4d800c2375b84897@ec2-3-213-106-122.compute-1.amazonaws.com:5432/dadpd181f1lrbb
spring.datasource.username = nulefchjprlzeo
spring.datasource.password = e942760670f4008a7cfb3eb7e4b24a094c16a9042a111a4d4d800c2375b84897
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.target-database=PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
